
<body>
<div class="envlope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
            
            <center><div class="words line2">HAPPY 31ST MONTHSARRYYY!!! LOVIEEE <br>
              <br>
            to: jenjen</div></center>
            
        </div>
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>
<div class="reset">
    <button id="open">Open</button>
    <br>
    <br>
    <br>
    <br>
    <br>
<form action="https://jhyric.github.io/hmflower/">
    <button>Flowers</button>
    </form>
</div>
  </script><script  src="trip.js"></script>
  <link rel="stylesheet" href="style.css">
</body>
</html>
